{
  "name": "senseitachi-no-hirumi",
  "version": "1.0.0",
  "workspaces": [
    "fe",
    "be"
  ],
  "scripts": {
    "dev:fe": "npm run dev --workspaces=fe",
    "dev:be": "npm run dev --workspaces=be",
    "build:fe": "npm run build --workspaces=fe",
    "build:be": "npm run build --workspaces=be",
    "start": "npm run dev:fe && npm run start:be",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "react-redux": "^9.1.2"
  }
}
